Parallel approach with 1 threads: 29.6851 seconds
Parallel approach with 2 threads: 9.40156 seconds
Parallel approach with 3 threads: 9.98445 seconds
Parallel approach with 4 threads: 6.55303 seconds
Parallel approach with 5 threads: 4.69501 seconds
Parallel approach with 6 threads: 4.66022 seconds
Parallel approach with 7 threads: 4.56009 seconds
Parallel approach with 8 threads: 4.548 seconds
Best solution found by Bat Algorithm: 0 8 37 30 43 17 45 14 39 11 10 22 12 20 46 19 32 35 6 27 29 5 36 18 26 16 42 31 23 9 41 47 4 33 13 24 38 44 34 3 25 1 28 40 2 21 15 7 
Total distance of the best solution: 41832.2
